name: mikhmon
services:
  mikhmon:
    cpu_shares: 90
    command:
      - /usr/bin/supervisord
      - -c
      - /etc/supervisor/conf.d/supervisord.conf
    container_name: mikhmon
    deploy:
      resources:
        limits:
          memory: 6000M
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    hostname: mikhmon
    image: rizkikotet/mikhmon:latest
    labels:
      icon: https://raw.githubusercontent.com/laksa19/mikhmonv3/refs/heads/master/img/favicon.png
    ports:
      - target: 80
        published: "1111"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/mikhmon
        target: /var/www/html
    x-casaos:
      envs:
        - container: PATH
          description:
            en_us: ""
      image: ""
      ports:
        - container: "80"
          description:
            en_us: ""
      volumes:
        - container: /var/www/html
          description:
            en_us: ""
    devices: []
    cap_add: []
    network_mode: rizkikotet_mikhmon_default
    privileged: false
x-casaos:
  architectures:
    - amd64
  author: CasaOS User
  category: unknown
  description:
    en_us: ""
  developer: unknown
  hostname: ""
  icon: https://raw.githubusercontent.com/laksa19/mikhmonv3/refs/heads/master/img/favicon.png
  image: null
  index: /
  is_uncontrolled: false
  main: mikhmon
  port_map: "1111"
  scheme: http
  store_app_id: mikhmon
  tagline:
    en_us: This is a compose app converted from a legacy app (CasaOS v0.4.3 or
      earlier)
  thumbnail: ""
  tips:
    custom: This is a compose app converted from a legacy app (CasaOS v0.4.3 or
      earlier)
  title:
    custom: Mikhmon
    en_us: Mikhmon
